create database insurance_24BECS429;
use insurance_24BECS429;

create table person(
driver_id varchar(20),
name varchar(20),
address varchar(20),
primary key(driver_id)
);
desc person;
create table car(
reg_num varchar(20),
model varchar(10),
year int,
primary key(reg_num)
);

create table accident(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num)
);

create table owns(
driver_id varchar(20),
reg_num varchar(10),
primary key(driver_id,reg_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num)
);

create table participated(
driver_id varchar(10),
reg_num varchar(10),
report_num int,
damage_amount int,
primary key(driver_id, reg_num, report_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num)
);

insert into person values("A01","Richard","bnglore");
insert into person values("A02","Pradeep","singapur");
insert into person values("A03","Smith","manglore");
insert into person values("A04","Venu"," NRcolony");
insert into person values("A05","Jhonu","vijayapur" );

insert into car values("KA052250","indica",1990);
insert into car values("KA031181","Lancer",1181);
insert into car values("KA095477 ","Toyota",1998);
insert into car values("KA053408","Honda",2008);
insert into car values("KA041702 ","Audi",2005);

insert into accident values (11, "2003-01-01","Mysore Road");
insert into accident values (12,"2004-02-02","South end Circle");
insert into accident values (13,"2003-01-21","Bull temple Road");
insert into accident values (14,"2008-02-27","Mysore road");
insert into accident values (15,"2004-03-05","Kankapura");

insert into owns values("A01","KA052250");
insert into owns values("A02","KA031181");
insert into owns values("A03","KA095477 ");
insert into owns values("A04","KA053408");
insert into owns values("A05","KA041702 ");


insert into participated values("A01","KA052250",11,10000);
insert into participated values("A02","KA031181",12,15000);
insert into participated values("A03","KA095477 ",13,5000);
insert into participated values("A04","KA053408",14,75000);
insert into participated values("A05","KA041702 ",15,20000);

select * from person;
select * from car;
select * from accident;
select * from owns;
select * from participated;

select accident_date , location from accident;

update participated set damage_amount=25000
where reg_num='KA053408' and report_num=14;

insert into accident values(16,"2008-03-08","Domlur");

select driver_id from participated where damage_amount >= 25000;

SELECT * FROM participated ORDER BY damage_amount DESC;

SELECT AVG(damage_amount) FROM participated;

SELECT MAX(damage_amount) FROM participated;

DELETE FROM participated WHERE DAMAGE_AMOUNT < (SELECT AVG(DAMAGE_AMOUNT) FROM (SELECT DAMAGE_AMOUNT FROM participated) as sub);
